{
  "name": "mock-provider",
  "version": "1.0.0",
  "description": "Mock SkiClubPro provider for testing login flow",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}
